library(dplyr)
library(tidyr)
library(plm)
library(ggplot2)
library(broom)
library(extrafont)  # Custom fonts

# ⚙️ Font configuration
font_import(prompt = FALSE)  # May take a while the first time
loadfonts(device = "win")    # Load Arial font

# Load data
df <- read.csv("E:/World_PA/图表new/LDI-PA/pca/plm.csv")

# Reshape into long format
habitat_long <- df %>%
  pivot_longer(cols = starts_with("Habitat_"),
               names_to = "Year", names_prefix = "Habitat_",
               values_to = "Habitat") %>%
  mutate(Year = as.integer(Year))

landscape_long <- df %>%
  pivot_longer(cols = starts_with("Landscape_"),
               names_to = "Year", names_prefix = "Landscape_",
               values_to = "Landscape") %>%
  mutate(Year = as.integer(Year))

ldi_long <- df %>%
  pivot_longer(cols = matches("^buffer[1-5]_\\d{4}$"),
               names_to = "key", values_to = "LDI") %>%
  separate(key, into = c("Buffer", "Year"), sep = "_") %>%
  mutate(Year = as.integer(Year))

# Merge all indicators
panel_df <- habitat_long %>%
  left_join(landscape_long, by = c("FID", "Year")) %>%
  left_join(ldi_long, by = c("FID", "Year")) %>%
  left_join(df %>% select(FID, Area, BIOME_NAME, 
                          buffer1_2020_2000, buffer2_2020_2000, buffer3_2020_2000,
                          buffer4_2020_2000, buffer5_2020_2000),
            by = "FID", suffix = c("", "_df")) %>%
  mutate(
    log_Area = log(Area),
    Habitat = -Habitat  # Invert aggregation index so that higher values indicate more severe fragmentation
  ) %>%
  filter(!is.na(Habitat), !is.na(Landscape), !is.na(LDI))

# Run fixed-effects panel regression
run_panel_regression <- function(response_var, buffer_col, change_col) {
  buffers <- paste0("buffer", 1:5)
  results <- list()
  
  for (i in 1:5) {
    b <- buffers[i]
    change_var <- paste0(b, "_2020_2000")
    
    data_sub <- panel_df %>%
      filter(Buffer == b, !!sym(change_var) > 0)  # Only include PAs with increased LDI
    
    pdata <- pdata.frame(data_sub, index = c("FID", "Year"))
    
    formula <- as.formula(paste(response_var, "~ LDI + log_Area + factor(BIOME_NAME)"))
    
    model <- plm(formula, data = pdata, model = "within")
    summary_model <- summary(model)
    
    res <- tidy(model) %>%
      filter(term == "LDI") %>%
      mutate(Buffer = b, R2 = summary_model$r.squared["rsq"])
    
    results[[b]] <- res
  }
  
  bind_rows(results)
}

# Run regressions
habitat_result <- run_panel_regression("Habitat", "Buffer", "buffer1_2020_2000")
landscape_result <- run_panel_regression("Landscape", "Buffer", "buffer1_2020_2000")

library(cowplot)

# Generate R² label for display
make_r2_label_plot <- function(df) {
  label_text <- paste0("R²\n", paste0(df$Buffer, " = ", round(df$R2, 2), collapse = "\n"))
  
  ggdraw() +
    draw_label(
      label_text,
      x = 0, y = 0.5,
      hjust = 0, vjust = 0.5,
      fontface = "bold", fontfamily = "Arial",
      size = 20
    )
}

# Generate bar plot with significance annotations
plot_regression_bars_clean <- function(df, title) {
  df <- df %>%
    mutate(
      Buffer = gsub("buffer", "", Buffer),
      Buffer = paste0(Buffer, " km"),
      significance = case_when(
        p.value < 0.001 ~ "***",
        p.value < 0.01 ~ "**",
        p.value < 0.05 ~ "*",
        TRUE ~ ""
      )
    )
  
  ggplot(df, aes(x = Buffer, y = estimate)) +
    geom_col(fill = "steelblue", width = 0.6) +
    geom_errorbar(aes(ymin = estimate - std.error, ymax = estimate + std.error), width = 0.2) +
    geom_text(aes(label = significance), vjust = -1.2, size = 6, family = "Arial", fontface = "bold") +
    labs(
      x = "Distance from PA boundary",
      y = "Regression coefficient (β)",
      title = title
    ) +
    theme_minimal(base_size = 20, base_family = "Arial") +
    theme(
      text = element_text(family = "Arial", face = "bold", size = 20),
      axis.title.x = element_text(size = 20),
      axis.title.y = element_text(size = 20),
      axis.text.x  = element_text(size = 20),
      axis.text.y  = element_text(size = 20),
      plot.title   = element_text(hjust = 0.5)
    )
}

# Main plots
p1_main <- plot_regression_bars_clean(habitat_result, "Effect of LDI on Habitat Fragmentation")
p1_r2 <- make_r2_label_plot(habitat_result)

p2_main <- plot_regression_bars_clean(landscape_result, "Effect of LDI on Landscape Fragmentation")
p2_r2 <- make_r2_label_plot(landscape_result)

# Combine plots side by side
library(gridExtra)
g1 <- grid.arrange(p1_main, p1_r2, ncol = 2, widths = c(4, 1))
g2 <- grid.arrange(p2_main, p2_r2, ncol = 2, widths = c(4, 1))

# Save images
ggsave("LDI_Habitat_Frag_Coeff_R2.jpg", g1, width = 10, height = 7, dpi = 300)
ggsave("LDI_Landscape_Frag_Coeff_R2.jpg", g2, width = 10, height = 7, dpi = 300)

# Save results to CSV
write.csv(habitat_result, "E:/World_PA/图表new/LDI-PA/pca/habitat_plm.csv", row.names = TRUE)
write.csv(landscape_result, "E:/World_PA/图表new/LDI-PA/pca/landscape_plm.csv", row.names = TRUE)
