# Load data
df <- read.csv("E:/World_PA/图表new/LDI-PA/pca/Landscape_CV.csv")

# Define classification function
classify_by_cv <- function(df, pc1_cv_col, buffer_cv_col, pc1_change_col, buffer_change_col, buffer_name) {
  
  # Initialize output columns
  df[[paste0(buffer_name, "_pc1_cv_q")]] <- NA
  df[[paste0(buffer_name, "_buffer_cv_q")]] <- NA
  df[[paste0(buffer_name, "_cv_class")]] <- NA
  
  # Filter condition: PC1 increased, buffer increased
  cond <- df[[pc1_change_col]] > 0 & df[[buffer_change_col]] > 0
  cond[is.na(cond)] <- FALSE
  sub_df <- df[cond, ]
  
  if (nrow(sub_df) > 0) {
    # Compute quantiles
    q_pc1 <- quantile(sub_df[[pc1_cv_col]], probs = c(1/3, 2/3), na.rm = TRUE)
    q_buffer <- quantile(sub_df[[buffer_cv_col]], probs = c(1/3, 2/3), na.rm = TRUE)
    
    # Group into quantile levels (from low to high → 1, 2, 3)
    pc1_cv_grp <- cut(df[[pc1_cv_col]], breaks = c(-Inf, q_pc1[1], q_pc1[2], Inf), labels = 1:3, include.lowest = TRUE)
    buffer_cv_grp <- cut(df[[buffer_cv_col]], breaks = c(-Inf, q_buffer[1], q_buffer[2], Inf), labels = 1:3, include.lowest = TRUE)
    
    # Save quantile results
    df[[paste0(buffer_name, "_pc1_cv_q")]][cond] <- pc1_cv_grp[cond]
    df[[paste0(buffer_name, "_buffer_cv_q")]][cond] <- buffer_cv_grp[cond]
    
    # Build classification matrix
    for (i in which(cond)) {
      pc1_q <- as.integer(pc1_cv_grp[i])
      buffer_q <- as.integer(buffer_cv_grp[i])
      if (!is.na(pc1_q) && !is.na(buffer_q)) {
        df[[paste0(buffer_name, "_cv_class")]][i] <- (pc1_q - 1) * 3 + buffer_q
      }
    }
  }
  
  return(df)
}

# Apply to buffer1 ~ buffer5
for (i in 1:5) {
  df <- classify_by_cv(
    df,
    pc1_cv_col = "PC1_cv",
    buffer_cv_col = paste0("buffer", i, "_cv"),
    pc1_change_col = "PC1_2020_2000",
    buffer_change_col = paste0("buffer", i, "_2020_2000"),
    buffer_name = paste0("buffer", i)
  )
}

# Select output columns
cols_out <- c("FID", grep("cv_class$|cv_q$", names(df), value = TRUE))
result <- df[, cols_out]

# Write output file
write.csv(result, "E:/World_PA/图表new/LDI-PA/pca/classified_buffer_Landscape.csv", row.names = FALSE)
